#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/BloomFilter.cpp
BloomFilter.h
../src/BloomFilter.h
HashRepetition.h
../src/HashRepetition.h

../src/BloomFilter.h
iostream
-
vector
-
set
-
map
-

../src/HashRepetition.h
IHashable.h
../src/IHashable.h

../src/IHashable.h
string
-

/mnt/c/Users/hadar/BloomFilter/BloomFilter/tests/bloomfilter_test.cpp
gtest/gtest.h
-
BloomFilter.cpp
/mnt/c/Users/hadar/BloomFilter/BloomFilter/tests/BloomFilter.cpp

